ActivationState                                   Unactivated
BasebandCertId                                    2315222105
BasebandRegionSKU                                 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
BasebandStatus                                    BBNotReady
BasebandVersion                                   6.21.01
BluetoothAddress                                  94:f6:d6:78:e0:80
BoardId                                           6
BrickState                                        true
BuildVersion                                      18C66
CPUArchitecture                                   arm64
ChipID                                            32789
DeviceClass                                       iPhone
DeviceColor                                       1
DeviceName                                        iPhone
DieID                                             1692290670413882
EthernetAddress                                   94:f6:d6:74:0d:65
FirmwareVersion                                   iBoot-6723.62.3
HardwareModel                                     D22AP
HardwarePlatform                                  t8015
HasSiDP                                           true
HostAttached                                      true
MLBSerialNumber                                   F3Y74120J8PJ3QLA
MobileSubscriberCountryCode                       
MobileSubscriberNetworkCode                       
ModelNumber                                       NQA62
PartitionType                                     GUID_partition_scheme
PasswordProtected                                 false
ProductName                                       iPhone OS
ProductType                                       iPhone10,3
ProductVersion                                    14.3
ProductionSOC                                     true
ProtocolVersion                                   2
RegionInfo                                        ZP/A
SIMStatus                                         kCTSIMSupportSIMStatusNotReady
SIMTrayStatus                                     kCTSIMSupportSIMTrayInsertedWithSIM
SerialNumber                                      GHLYN1C1JCLG
SoftwareBehavior                                  01000000000000000000000000000000
SoftwareBundleVersion                             
TelephonyCapability                               true
TimeIntervalSince1970                             1611676782.261201
TimeZone                                          US/Pacific
TimeZoneOffsetFromUTC                             -28800.000000
TrustedHostAttached                               true
UniqueChipID                                      1692290670413882
UniqueDeviceID                                    0f007f4439729839daeb5ccc2bfa920d98b30bfb
UntrustedHostBUID                                 308618821212612777140115500
UseRaptorCerts                                    true
Uses24HourClock                                   false
WiFiAddress                                       94:f6:d6:6f:9c:72
WirelessBoardSerialNumber                         F00B887FB0
DeviceEnclosureColor                              2
DeviceBackingColor                                0
DeviceCoverGlassColor                             1
DeviceHousingColor                                2
